sonar.projectKey=com.mycompany.app:webEx
sonar.projectName=webEx
sonar.projectVersion=1.0

sonar.log.level=DEBUG

sonar.sources=src/main/

sonar.language=java
sonar.java.source=1.8

sonar.sourceEncoding=UTF-8

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports/ 
